[uwsgi]
module = app:app
master = true

# Increase the number of processes
processes = 10  # Adjust this number based on your server's capacity

# Enable threads; adjust the number based on your application's thread-safety and server capacity
threads = 2
enable-threads = true
catch-exceptions = true  # Catch exceptions

# Increase the listen queue size
listen = 1024  # This number can be adjusted based on your needs and server capability

socket = 0.0.0.0:3000
protocol = http
virtualenv = ./venv
chdir = .

# User and group
uid = neeraj
gid = neeraj

# Add harakiri timeout to kill workers taking too long
harakiri = 60  # Adjust as needed; this sets a 60-second request timeout

# Optionally, recycle workers after a certain number of requests to prevent memory leaks
max-requests = 1000

# Worker reloading can help in freeing resources
worker-reload-mercy = 30